{
  "name": "contabil-ie",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check src/site-data.mjs && node --check scripts/build.mjs && node --check assets/js/main.js"
  }
}
